GOOGLE_CLIENT_ID=21160808307-125hgfupc71fncvikmhuif4jhupubto4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_DOMAIN=nmit.ac.in
SESSION_SECRET_KEY=0m7dA4aXyJrCzr9MC2IFX_9lVqR69WUAHux7vrjnrPI
DATABASE_URL=postgresql://postgres:LLMNET@localhost:5432/LLMNET
